.search-bar
    width: 300px

.file-link
    text-transform: none

#container
    &
        display: grid
        grid-template-columns: 300px 1fr

        min-height: 100dvh


    main
        .chart-wrap
            height: 320px

        .file-link
            i
                font-size: 2rem

        table
            th
                text-transform: uppercase
                color: rgb(150, 150, 150)

            .profile p
                font-size: .75rem
